<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:background="@drawable/bckgrnd"
        android:layout_width="fill_parent"
        android:layout_height="432dp"
        android:gravity="center"
        android:text="New Text"
        android:textSize="28dp"
        android:textColor="#BA0999"
        android:id="@+id/tvText"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <Button
            android:onClick="text"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:id="@+id/btnLeft" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0/100"
            android:id="@+id/tvPage"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_weight="1"
            android:weightSum="1">


            <Button
                android:background="@drawable/name"
                android:onClick="text"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:id="@+id/btnRight" /></LinearLayout>
    </LinearLayout>
</LinearLayout>





